#header {
	text-align: center
}

#BackGroundNav{
	margin: 0vw 0vw 4vw 0vw;
}

#backgroundNavBar{
	display: inline-flex;
	align-items: center;
}

#backgroundNavBarImg{
	padding-left: 12vw;
}

#backgroundNavBarList{
	padding-left: 33vw;
}

#backgroundNavBarList li a{
	color: #727376; 
	font-family: 'Work Sans', 'sans-serif';
	font-size: 1.2vw;
}


/*Start Footer*/
#footer {
	background: black;
	padding: 4vw 0vw 4vw 1vw;
	display: flex;
	justify-content: space-around;
}

#site {
	display: inline-flex;
}

#site ul {
	justify-content: space-around;
	padding: 0vw 10vw 0vw 0vw;
}

#site a {
	text-decoration: none;
	color: white;
	font-family: 'Work Sans', sans-serif;
	font-size: 1vw;
}

#comunication ul {
	position: relative;
	bottom: 0;
}

#comunication ul li{
	display: flex;
}

#comunication ul li p {
	padding: 3% 0vw 1vw 1vw;
	color: white;
	font-size: 1vw;
}


/*Finish Footer*/
/*Start Index*/
#slide1 div img{
	padding-left: 3.8vw;
}
#miniSlide{
	text-align: center
}
#miniSlide ul {
	display: inline-flex;
	justify-content: center
}
#miniSlide ul li {
	padding: 2vw 2vw 2vw 0vw;
}

#miniSlide ul li h3{
	font-family: 'Work Sans', sans-serif;
	color: #6f6f6f;
	padding: 1vw 0vw 3vw 0vw;
}

#CaracteristicasProduto{
	display: flex
}
/*FinishInicio*/


#Ponto4Inicio{
	display: flex;
	justify-content: space-between;
	padding: 3vw 3vw 5vw 1vw;
}

#ponto4cabeca h2 {
	color: #727376; 
	font-family: 'Work Sans', sans-serif;
}
#ponto4cabeca p {
	color: #6f6f6f; 
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
	
}
#CaracteristicasProdutoPonto4{
	padding: 0vw 0vw 4vw 0vw;
}

#CaracteristicasProdutoPonto4 h3 {
	color: #727376; 
	padding-bottom: 1.5vw;
	font-family: 'Work Sans', sans-serif;
}

#CaracteristicasProdutoPonto4 img {
	margin: 4vw 0vw 0vw 0vw;
}

#CaracteristicasProdutoPonto4 p {
	color: #727376; 
	font-size: 1.2vw;
	font-family: 'Work Sans', sans-serif;
}


#CaracteristicasProdutoPonto4Img{
	display: flex;
	justify-content: space-between;
}

#slidesPontoSecullum4 {
	padding-bottom: 3vw;
}

#Ponto4Inicio img{
    width: 75%;  /* Máximo da altura da imagem */
	min-height: auto;      /* Mínimo da altura, por padrão “auto” */
	min-width: auto;
}

#CaracteristicasProdutoPonto4Img img {
	width: 100%;  /* Máximo da altura da imagem */
    min-height: auto;      /* Mínimo da altura, por padrão “auto” */
	min-width: auto;      /* Mínimo da altura, por padrão “auto” */
}

#CaracteristicasProdutoPonto4Img div ul li p {
	color: #6f6f6f; 
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}

#saberMais {
	text-align: center;
	padding-bottom: 1.2vw;
}

#saberMais a {
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}

#saber mais p {
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}

#PrismaSuperFacilAdvance h3 {
	color: #727376; 
	font-family: 'Work Sans', sans-serif;
	padding: 1vw 0vw 2vw 0vw;
}

#PrismaSuperFacilAdvance p {
	color: #6f6f6f; 
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}

#slidesRelogioHenryPrisma img{
	width: 50%;  /* Máximo da altura da imagem */
	height: 50%; /* Máximo da largura da imagem */
}

#ParaSaberMaisHenry img {
	padding-top: 2vw;
	color: black; 
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}

#ParaSaberMaisHenry h5 {
	padding-bottom: 1vw;
	color: black; 
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}

#VideoTopData {
	text-align: center
}

#VideoTopData h1 {
	color: #727376; 
	padding-bottom: 2vw;
	font-family: 'Work Sans', sans-serif;
}

#SaberMaisTopData {
	padding: 2vw 0vw 2vw 0vw;
}

#SaberMaisTopData h5 {
	color: black; 
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}

#SaberMaisTopData a {
	color: darkblue;
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}


#CentralViaWebSystem h1{
	color: #727376; 
	font-family: 'Work Sans', sans-serif;
	padding: 3vw 0vw 1vw 0vw;
}

#ViaWebParaMaisInformacao{
	padding: 2vw;
}

#ViaWebParaMaisInformacao h5{
	color: black; 
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}

#academiaNetTopo{
	display: flex;
	justify-content: space-between;
	padding: 2vw 10vw 2vw 9vw;
}

#academiaNetTopo img{
	width: 75%;  /* Máximo da altura da imagem */
	min-height: auto;      /* Mínimo da altura, por padrão “auto” */
	min-width: auto;
}

#academiaNetTopo h1 {
	color: #6f6f6f; 
	font-family: 'Work Sans', sans-serif;
	padding-bottom: 1vw;
}
#academiaNetTopo p{
	color: #6f6f6f; 
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}

#academiaNetMeio {
	padding: 2vw 10vw 2vw 9vw;
}

#academiaNetMeio h3 {
	color: #6f6f6f; 
	font-family: 'Work Sans', sans-serif;
	padding: 1vw 0vw 2vw 0vw;
}
#academiaNetMeio p{
	color: #6f6f6f; 
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
    font-weight: 400;
	line-height: 160%;
}
#academiaNetBaixoSlides {
	padding-bottom: 1vw;
}
#academiaNetParaSaberMais {
	padding-bottom: 2vw;
}

#catracaFit{
	text-align: center;
}

#catracaFitConteudo {
	padding: 1vw 0vw 2vw 0vw;
}

#catracaFitConteudo h1 {
	color: #727376; 
	padding-bottom: 2vw;
	font-family: 'Work Sans', sans-serif;
}

#SobreEmpresa {
	text-align: center;
}

#SobreEmpresa h1 {
	color: #727376; 
	padding-bottom: 2vw;
	font-family: 'Work Sans', 'sans-serif';
}

#logosEmpresa {
	text-align: center;
}

#logosEmpresa img{
	padding-right: 2vw;
}

#Servico{
	padding: 1vw 0vw 2vw 0vw;
}

#Servico h1{
	color: #727376; 
	padding-bottom: 2vw;
	font-family: 'Work Sans', 'sans-serif';
}

#ServicoDisplay div {
	display: flex;
	justify-content: space-between
}

#contatos h1{
	color: #727376; 
	padding-bottom: 2vw;
	font-family: 'Work Sans', 'sans-serif';
	text-align: center;
}

#contatosUsuario{
	display: flex;
	padding-bottom: 2vw;
	justify-content: center;
	align-items: center
}

#contatosUsuario h2 {
	color: #727376; 
	font-family: 'Work Sans', 'sans-serif';
	font-size: 2.5vw;
}

#contatosUsuario h3 {
	color: #727376; 
	font-family: 'Work Sans', 'sans-serif';
}

#contatosUsuario table {
	text-align: center;
}

#clientes{
	justify-content: center
}

#clientesCard{
	margin: 0vw 0vw 1vw 1vw;
}